<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="15dp"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:textAlignment="center"
            android:textSize="30sp"/>
    <TextView
            android:text="@string/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/topic_overview" android:layout_marginTop="30dp"
            android:textSize="24sp"/>
    <Button
            android:text="@string/btn_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_begin" android:layout_marginTop="50dp"/>
</LinearLayout>